VITE_SUPABASE_PROJECT_ID="uenlstgaoymebkyjlsgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbmxzdGdhb3ltZWJreWpsc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDI5NjksImV4cCI6MjA3NTY3ODk2OX0.104DRnsMx9OXkBQJiQrSH5PBk41a2NBLeXom0WGfhOU"
VITE_SUPABASE_URL="https://uenlstgaoymebkyjlsgu.supabase.co"
